{
  "compilerOptions": {
    "target": "ES6",
    "typeRoots" : ["node_modules/@types", "src/types"],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "jsx": "react-jsx"
  },
  "include": [
    "client/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "target",
]
}

